VITE_API_KEY="https://api.beetpos.com"
# VITE_API_KEY="https://development-api.beetpos.com"
# VITE_API_KEY="http://localhost:5000"
# VITE_API_KEY="http://localhost:5000"
VITE_API_FRONTEND_URL="https://development-sandbox.beetpos.com"
VITE_API_PAYMENT_DOKU_QRIS="https://api.beetpos.com/api/v1/payment/generate-doku-qris-prod"


VITE_APP_SITE_KEY=6LeKvswZAAAAAJXehXasI3XizjrQqmc3ULDm70ce